html, body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: auto;
}

#main {
    display: flex;
    justify-content: center;
    height: 100%;
}

#quiz-start {
    background-image: 
        linear-gradient(#fee109, #fbd218);
    color: #fff; 
    border-radius: 10px;
    box-shadow: 10px;
}

/* shadow #dab718 */
/* rgba(218,183,24,0.4) */

.container {
    max-width: 100%;
}

#quiz-title {
    padding: 1rem;
}

.card {
    width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.image-card img {
    width: 400px;
    max-width: 100%;
    height: auto;
}

.card-text {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.question-number {
    font-size: 1.2rem;
    font-weight: 700;
}

.question {
    padding: min(5px, 5%) 0;
}

.options {
    display: flex;
    flex-direction: column;
}

.option-item {
    display: inline;
}

.option-item label{
    vertical-align: top;
}

.card-text .send-button {
    /* position: absolute;
    bottom: 0px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* align-self: baseline; */
}

.card-text .send-button div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color:rgba(0, 0, 0, 0.7);
}

.card-text .send-button img {
    width: 1.5rem;
}

@media (min-width: 768px) { 
    .card {
        width: 56.25rem;
        flex-direction: row;
        padding: 0 1rem;
    }

    .card-text .send-button {
        align-items: flex-end;
    }

}